/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-16 16:02:06
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-11-21 13:04:57
**************************************************************/

class RecruiterDataTemplateTimelineView extends BaseUserCompanyDataTemplateTimelineView {

	public getClassElement : function () {
		var classElement = _super();
		classElement.push('recruiter');
		return classElement;
	}

	public displayFooter : function () {
		var t = serviceLocator.get('Translator');

		return <div className="footer">
			{t.translate('recruiter.timeline.recruiter')}
		</div>;
	}

}