/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-10-16 15:52:43
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-16 17:58:43
**************************************************************/

class RecruiterDataUpdateTemplate extends BaseUserCompanyDataUpdateTemplate {

	public _viewClassName = 'RecruiterDataTemplateUpdateView';
	public _serviceName = 'recruiter_data_main_service';
	public _type = 'Recruiter';
	public _route = 'recruiter';

}